# AppiumAndroid

./: settings.gradle
Appium/: build.gradle
Appium/src/main/java/me/pjq/appium/: AppiumTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pjq/appiumandroid/: MyActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
